<section class="container-fluide p-4 bg-light">
  <h3>Contact List</h3>
  <p *ngIf="!listphone">No Records to Show</p>

  <table *ngIf="listphone" class="table table-stripped table-bordered table-hovered">
    <thead>
      <tr>
        <th>Contact ID</th>
        <th>First Name</th>
        <!-- <th>Category</th>
        <th>Date of Publish</th> -->
        <th>Last Name</th>
        <!-- <th>Is Digital</th> -->
         <th>Mobile</th>
        <th>Action</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let p of listphone">
        <td>{{p.cId|number:'5.0-0'}}</td>
        <td>{{p.FirstName|uppercase}}</td>
        <td>{{p.LastName|uppercase}}</td>

        <td>{{p.Mobile|number:'10.0-0'}}</td>

        <td>
         
          <a class="btn btn-sm mr-2 btn-info" routerLink="/edit/{{p.cId}}">Edit</a>
          <a class="btn btn-sm mr-2 btn-info" routerLink="/delete/{{p.cId}}">Delete</a>
        </td>
      </tr>
    </tbody>
  </table>

</section>