<section class="bg-light container-fluide p-4">

  <div class="p-2 card-columns" *ngIf="phones">
    <div class="card card-primary m-1">
      <div class="card-body">
        <table class="table">
          <tr>
            <th>Contact ID</th>
            <td>{{phones.cId|number:'5.0-0'}}</td>
          </tr>
          <tr>
            <th>First name</th>
            <td>{{phones.FirstName|uppercase}}</td>
          </tr>
          <tr>
            <th>Last Name</th>
            <td>{{phones.LastName|lowercase}}</td>
          </tr>


          <tr>
            <th>Mobile</th>
            <td>{{phones.Mobile|number:'10.0-0'}}</td>
          </tr>



          <tr>
            <th>Mail</th>
            <td>{{phones.Mail}}</td>
          </tr>



          <tr>
            <th>Date of Birth</th>
            <td>{{phones.DateOfBirth|date:'dd MMM, yyyy'}}</td>
          </tr>
          <tr>
            <th>Gender</th>
            <td>{{phones.Gender}}</td>
          </tr>


          <tr>
            <th>Group</th>
            <td>{{phones.Group}}</td>
          </tr>



        </table>
      </div>
    </div>
  </div>
</section>