<section class="container-fluide p-4 bg-light">
  <h3>Phone List</h3>
  <p *ngIf="!phone">No Records to Show</p>

  <div class="p-2 card-columns" *ngIf="phone">
    <div class="card card-primary m-1" *ngFor="let p of phone">
      <div class="card-body">
        <table class="table">
          <tr>
            <th>Contact ID</th>
            <td>{{p.cId|number:'5.0-0'}}</td>
          </tr>
          <tr>
            <th>First name</th>
            <td>{{p.FirstName|uppercase}}</td>
          </tr>
          <tr>
            <th>Last Name</th>
            <td>{{p.LastName|lowercase}}</td>
          </tr>


          <tr>
            <th>Mobile</th>
            <td>{{p.Mobile|number:'10.0-0'}}</td>
          </tr>



          <tr>
            <th>Mail</th>
            <td>{{p.Mail}}</td>
          </tr>



          <tr>
            <th>Date of Birth</th>
            <td>{{p.DateOfBirth|date:'dd MMM, yyyy'}}</td>
          </tr>
          <tr>
            <th>Gender</th>
            <td>{{p.Gender}}</td>
          </tr>


          <tr>
            <th>Group</th>
            <td>{{p.Group}}</td>
          </tr>



        </table>
      </div>
      <div class="card-footer">
        <a class="btn btn-sm mr-2 btn-info" routerLink="/view/{{p.cId}}">View</a>
        <a class="btn btn-sm mr-2 btn-info" routerLink="/edit/{{p.cId}}">Edit</a>
        <a class="btn btn-sm mr-2 btn-info" routerLink="/delete/{{p.cId}}">Delete</a>
      </div>
    </div>
  </div>
</section>