<!-- <nav class="navbar navbar-default">
    <div class="container-fluid">     
      <ul class="nav navbar-nav">
        <li class="active"><a routerLink="">Home</a></li>
        <li><a routerLink="list">list</a></li>        
      </ul>
    </div>
  </nav> -->

  <nav class="navbar navbar-expand-sm bg-dark">
      <a href="#" class="nav-brand">
        The Contacts
      </a>
      <!-- Links -->
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" routerLink="">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="phone">Available Contacts</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" routerLink="add">New Contact</a>
        </li>
      </ul>
    </nav>
